<resources>
    <string name="app_name">TP2</string>
    <string name="videos">Videos</string>
    <string name="medias_recent">Medias Recent</string>
    <string name="photos">Photos</string>
</resources>